<dec f='codebrowser/lib/dotdot.h' l='24' type='char * Curl_dedotdotify(const char * input)'/>
<def f='codebrowser/lib/dotdot.c' l='53' ll='180' type='char * Curl_dedotdotify(const char * input)'/>
<doc f='codebrowser/lib/dotdot.c' l='38'>/*
 * Curl_dedotdotify()
 * @unittest: 1395
 *
 * This function gets a zero-terminated path with dot and dotdot sequences
 * passed in and strips them off according to the rules in RFC 3986 section
 * 5.2.4.
 *
 * The function handles a query part (&apos;?&apos; + stuff) appended but it expects
 * that fragments (&apos;#&apos; + stuff) have already been cut off.
 *
 * RETURNS
 *
 * an allocated dedotdotified output string
 */</doc>
<doc f='codebrowser/lib/dotdot.h' l='3'>/***************************************************************************
 *                                  _   _ ____  _
 *  Project                     ___| | | |  _ \| |
 *                             / __| | | | |_) | |
 *                            | (__| |_| |  _ &lt;| |___
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2014, Daniel Stenberg, &lt;daniel@haxx.se&gt;, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at https://curl.haxx.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************/</doc>
<use f='codebrowser/lib/url.c' l='4674' u='c' c='parseurlandfillconn'/>
<use f='codebrowser/tests/unit/unit1395.c' l='78' u='c' c='test'/>
