<dec f='codebrowser/lib/curl_fnmatch.h' l='42' type='int Curl_fnmatch(void * ptr, const char * pattern, const char * string)'/>
<def f='codebrowser/lib/curl_fnmatch.c' l='416' ll='424' type='int Curl_fnmatch(void * ptr, const char * pattern, const char * string)'/>
<doc f='codebrowser/lib/curl_fnmatch.c' l='413'>/*
 * @unittest: 1307
 */</doc>
<doc f='codebrowser/lib/curl_fnmatch.h' l='29'>/* default pattern matching function
 * =================================
 * Implemented with recursive backtracking, if you want to use Curl_fnmatch,
 * please note that there is not implemented UTF/UNICODE support.
 *
 * Implemented features:
 * &apos;?&apos; notation, does not match UTF characters
 * &apos;*&apos; can also work with UTF string
 * [a-zA-Z0-9] enumeration support
 *
 * keywords: alnum, digit, xdigit, alpha, print, blank, lower, graph, space
 *           and upper (use as &quot;[[:alnum:]]&quot;)
 */</doc>
<use f='codebrowser/lib/ftplistparser.c' l='304' u='r' c='ftp_pl_insert_finfo'/>
<use f='codebrowser/tests/unit/unit1307.c' l='226' u='c' c='test'/>
