<dec f='codebrowser/include/curl/curl.h' l='1906' type='2'/>
<doc f='codebrowser/include/curl/curl.h' l='1906'>/* A user:password in the URL will be ignored.
                           * Unless one is set programmatically, the .netrc
                           * will be queried. */</doc>
<use f='codebrowser/lib/url.c' l='5531' u='r' c='parse_url_login'/>
<use f='codebrowser/src/tool_operate.c' l='974' u='r' c='operate_do'/>
<use f='codebrowser/src/tool_setopt.c' l='133'/>
<use f='codebrowser/src/tool_setopt.c' l='133'/>
<use f='codebrowser/src/tool_setopt.c' l='133'/>
<use f='codebrowser/src/tool_setopt.c' l='133'/>
