<dec f='codebrowser/lib/cookie.h' l='88' type='void Curl_cookie_freelist(struct Cookie * cookies)'/>
<use f='codebrowser/lib/cookie.c' l='1186' u='c' c='Curl_cookie_getlist'/>
<use f='codebrowser/lib/cookie.c' l='1238' u='c' c='Curl_cookie_clearall'/>
<def f='codebrowser/lib/cookie.c' l='1252' ll='1260' type='void Curl_cookie_freelist(struct Cookie * co)'/>
<use f='codebrowser/lib/cookie.c' l='1312' u='c' c='Curl_cookie_cleanup'/>
<doc f='codebrowser/lib/cookie.c' l='1244'>/*****************************************************************************
 *
 * Curl_cookie_freelist()
 *
 * Free a list of cookies previously returned by Curl_cookie_getlist();
 *
 ****************************************************************************/</doc>
<use f='codebrowser/lib/http.c' l='2405' u='c' c='Curl_http'/>
