<dec f='codebrowser/include/curl/curl.h' l='1863' type='0'/>
<doc f='codebrowser/include/curl/curl.h' l='1863'>/* setting this means we don&apos;t care, and that we&apos;d
                             like the library to choose the best possible
                             for us! */</doc>
<use f='codebrowser/lib/getinfo.c' l='235' u='r' c='getinfo_long'/>
<use f='codebrowser/lib/http.c' l='1505' u='r' c='use_http_1_1plus'/>
<use f='codebrowser/src/tool_setopt.c' l='81'/>
<use f='codebrowser/src/tool_setopt.c' l='81'/>
<use f='codebrowser/src/tool_setopt.c' l='81'/>
<use f='codebrowser/src/tool_setopt.c' l='81'/>
