<dec f='include/stdio.h' l='622' type='char * fgets(char *restrict __s, int __n, FILE *restrict __stream)'/>
<doc f='include/stdio.h' l='618'>/* Get a newline-terminated string of finite length from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/lib/cookie.c' l='943' u='c' c='get_line'/>
<use f='codebrowser/lib/netrc.c' l='121' u='c' c='Curl_parsenetrc'/>
<use f='codebrowser/src/tool_paramhlp.c' l='68' u='c' c='file2string'/>
<use f='codebrowser/src/tool_parsecfg.c' l='335' u='c' c='my_get_line'/>
<use f='codebrowser/tests/server/fake_ntlm.c' l='226' u='c' c='main'/>
<use f='codebrowser/tests/server/getpart.c' l='132' u='c' c='readline'/>
