<def f='codebrowser/tests/libtest/testtrace.h' l='25' ll='28'/>
<size>8</size>
<doc f='codebrowser/tests/libtest/testtrace.h' l='3'>/***************************************************************************
 *                                  _   _ ____  _
 *  Project                     ___| | | |  _ \| |
 *                             / __| | | | |_) | |
 *                            | (__| |_| |  _ &lt;| |___
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2012, Daniel Stenberg, &lt;daniel@haxx.se&gt;, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at https://curl.haxx.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************/</doc>
<mbr r='libtest_trace_cfg::tracetime' o='0' t='int'/>
<mbr r='libtest_trace_cfg::nohex' o='32' t='int'/>
