<dec f='include/unistd.h' l='363' type='ssize_t read(int __fd, void * __buf, size_t __nbytes)'/>
<doc f='include/unistd.h' l='358'>/* Read NBYTES into BUF from FD.  Return the
   number read, -1 for errors or 0 for EOF.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/lib/file.c' l='571' u='c' c='file_do'/>
<use f='codebrowser/lib/rand.c' l='80' u='c' c='randit'/>
<use f='codebrowser/lib/telnet.c' l='1650' u='c' c='telnet_do'/>
<use f='codebrowser/src/tool_cb_rea.c' l='42' u='c' c='tool_read_cb'/>
<use f='codebrowser/src/tool_getpass.c' l='235' u='c' c='getpass_r'/>
<use f='codebrowser/tests/server/sockfilt.c' l='362' u='c' c='fullread'/>
